main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90vw;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* max-height: 780px; */
  overflow: auto;
  margin: 0 auto 20px auto;
  padding: 20px;
  width: 100%;
  gap: 16px;
}

.card {
  border-radius: 6px;
  box-shadow: 0 0 10px #ccc;
  padding: 10px;
  background-color: #d2d2d2;
  color: #000;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.4rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  transition: all 0.5s;

  width: 275px;
  height: 250px;
  max-width: 300px;
  max-height: 300px;
}

.card .card-body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  /* border-radius: 6px; */
  border-radius: 50%;

  margin-bottom: 10px;
}

.card:hover {
  transform: scale(1.1);
  font-weight: bold;
}

.selected {
  border: 4px solid var(--color-secondary);
  box-shadow: 0 0 10px var(--color-black);

  transform: scale(1.1);
  font-weight: bold;
}

.btn {
  background-color: var(--color-secondary);
  padding: 10px 20px;
  font-weight: bold;
}

.btn:hover {
  transform: scale(1.1);
}

.disabled {
  opacity: 0.5;
}

@media (min-width: 768px) {
  .cards-container {
    max-height: 600px;
  }
}

@media (min-width: 1050px) {
  .selected {
    border: 4px solid var(--color-secondary);
    box-shadow: 0 0 10px var(--color-black);

    transform: none;
    font-weight: bold;
  }

  .card img {
    width: 150px;
    height: 150px;
  }

  .cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    margin: 0 auto;
  }
}

@media (min-width: 1440px) {
  .cards-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
